spring.application.name=shop
# server.port=8081

#Cấu hình kết nối MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# spring.datasource.password=

#Cấu hình Hibernate (ORM) - JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.messages.basename=messages
spring.messages.encoding=UTF-8

